.grid-3-col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}
.inventory-card{
    width: 100%;
    height: 550px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 8px rgb(194, 194, 194);
    border-radius: 10px;
}
.inventory-card .inv-image{
    width: 100%;
    height: 48%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 17px;
}
.manage-inv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
}
.manage-inv img{
    width: 100px;
}
.group h5{
margin-right: 20px;
}
.group{
    align-items: center;
}
.group img{
    margin-right: 30px;
}